/*-------Main Nav-------*/

nav {
    width: 270px;
    float: right;
    padding: 51px 80px 0 0;
}

nav li {
   
    margin-right: 6px;
    text-transform: uppercase;
    display: inline;
   
}

#current {
    color: #bf3102;
}

/*-------End Nav--------*/



/*-------Main Styles--------*/

h2 {
    padding-bottom: 10px;
    font: 1.5em;
    color: #423b2e;
    border-bottom: 1px #000 solid;
}

p img {
    border: 2px white;
}


/*--------End Main Styles--------*/

p {

    color: #423b2e;
}

img {
    float: left;
    padding: 0 15px 8px 0;
    border: 5px solid #fff;
}

h1 {
    text-indent: -9999px;
}

/*------ Layout -----*/


header {
    width: 960px;
    height: 210px;
    background: url(../images/logo.gif) 100px no-repeat, url(../images/header-bg.jpg) no-repeat; 
    
}

body {
	margin: 0 auto;
	padding: 0;
	font: .75em/1.5em Helvetica, Arial, sans-serif;
	color: #797267;
	width: 960px;
	background: #797267;
  
}

#wrapper {
    background: url(../images/main-content-bg.jpg) repeat-y;
    height: 790px;
    overflow: hidden;


}

#banner {
    width: 890px;
    height: 200px;
    background: url(../images/banner.jpg) no-repeat;
    margin-left: auto;
    margin-right: auto;
}

section {
    margin-top: 25px;
    background: url(../images/main-content-bg.jpg) repeat-y;
}

#column1of2 {

    background: url(../images/page-flip.gif) left bottom no-repeat;
    width: 250px;
    float: left;
    padding: 0px 22px 45px 25px;
    margin-left: 64px
   

}


#column2of2 {

    background: url(../images/page-flip.gif) left bottom no-repeat;
    width: 450px;
    float: left;
    padding: 0px 0 45px 25px;
    margin-left: 22px;

}

footer {
    background: url(../images/footer-bg.jpg) no-repeat ;
    width: 960px;
    height: 255px;
    padding-top: 92px;
    padding-bottom: 20px;
    font: 0.917em;
    color: #423b2e;
    text-align: center;
    
}

/*-------End Layout-------*/
