<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8" />
    <title>Nissan Skyline</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>


<body>




    <nav>
        <ul class="navbox" id="mainnav">
            <li><a href="#first" class="pagenav">The First Skyline</a></li>
            <li><a href="#r32" class="pagenav">R32 Skyline</a></li>
            <li><a href="#r33" class="pagenav">R33 Skyline</a></li>
            <li><a href="#r34" class="pagenav">R34 Skyline</a></li>
            <li><a href="#v35" class="pagenav">V35 Skyline</a></li>
        </ul>
    </nav>






    <div id="container">

    <aside>

    <div id="images">

        <figure>
            <a href="images/Prince_Skyline_ALSI-1_001.jpg"><img src="images/prince.jpg" id="princepic"
                                                                alt="Prince Skyline"/></a>
            <a href="images/Nissan_Skyline_R32_GT-R_001.jpg"><img src="images/r32.jpg" id="r32pic"
                                                                  alt="R32 Skyline"/></a>
            <a href="images/Nissan_Skyline_R33_GT-R_001.jpg"><img src="images/r33.jpg" id="r33pic"
                                                                  alt="R33 Skyline" /></a>
            <a href="images/Nissan_Skyline_R34_GT-R_Nur_001.jpg"><img src="images/r34.jpg" id="r34pic"
                                                                      alt="R34 Skyline"/></a>
            <a href="images/NISSAN_SKYLINE_COUPE_V35.jpg"><img src="images/v35.jpg" id="v35pic"
                                                                      alt="V35 Skyline"/></a>
            <figcaption> Nissan Skyline Models. From top to bottom: Prince Skyline, R32 Skyline, R33 Skyline, R34
                         Skyline, and V35 Skyline.
            </figcaption>
        </figure>

    </div>




        

    <div id="history">
        

        <p>The Nissan Skyline is a line of compact cars, sports cars and compact executive cars originally produced by
           the Prince Motor Company starting in 1955, and then by Nissan after the two companies merged in 1966. After
           the merger, the Skyline and its larger counterpart, the Nissan Gloria, were sold in Japan at dealership
           sales channels called Nissan Prince Shop.</p>

        <p>The Skyline was largely designed and engineered by Shinichiro Sakurai from inception, and he remained a chief
           influence of the car until his death in 2011.</p>

        <p>Skylines are available in either coupé, or sedan body styles, plus station wagon, crossover, convertible and
           pick up[disambiguation needed]/delivery van body styles. The later models are most commonly known by their
           trademark round brake and tail lights (as of 1972). While not distributed in the United States until its
           importation as the Infiniti G, the Skyline's prominence in video games, movies and magazines resulted in
           many such cars being imported there from 1989 to late 2005 via Motorex.[1] Majority of Skyline models are
           rear-wheel drive, with four-wheel drive being available since the eighth-generation's debut..</p>
    </div>



        <form action="mailto:coreyryan@fullsail.edu">

            <table id="formtable">
                <tr>
                    <td>
                        <strong>Name</strong>
                    </td>
                    <td>
                        <input type="text" name="name" id="name" size="40" placeholder="Name" required/>

                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>E-mail</strong>
                    </td>
                    <td>
                        <input type="text" name="email" id="email" size="40" placeholder="Email Address" required/>

                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>What kind of car do you drive?</strong>
                    </td>
                    <td>
                        <input type="radio" name="car" id="car" value="Car"  /> Car<br/>
                        <input type="radio" name="truck" id="truck" value="Truck" /> Truck<br/>
                        <input type="radio" name="van" id="van" value="Van" /> Van<br/>

                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>How did you hear about us?</strong>
                    </td>
                    <td>
                        <select name="hear" id="hear">
                            <option value="Search Engine">Search Engine</option>
                            <option value="Magazine">Magazine</option>
                            <option value="Link from another site">Link from another site</option>
                        </select>

                    </td>
                </tr>
                <tr>
                    <td>

                    </td>
                    <td>
                        <textarea name="comments" id="comments" rows="6" cols="40" placeholder="Comments?" required></textarea>

                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value=" Submit Form " />
                    </td>
                </tr>
            </table>
        </form>








    </aside>




    <div id="content">


    <h2 class="heading" id="first">The Prince Skyline (Original)</h2>


    <p>The first Skyline was introduced in April 1957,[4] by the Prince Motor Company, and was marketed as a luxury
       car. It featured a 1.5 L (1,482 cc) GA-30 engine producing 44 kW (60 hp) at 4,400 rpm.[5] It used a de Dion
       tube rear suspension and was capable of 140 km/h (87 mph). The car weighed around 1,300 kg. Prince Skylines
       were produced as four-door sedans and five-door station wagons. Its appearance seems to be influenced by a
       popular luxury car during the same time period, called the Oldsmobile 88. Reflecting popular appearances
       found in North America, the Skyline used a styling feature on the front bumper, called "Dagmar bumpers".</p>


    <p>The Skyline also spawned a pickup truck and a delivery van marketed as the Prince Skyway.</p>


    <h2 class="heading" id="r32">R32 Skyline</h2>


    <p>The R32 Skyline debuted in May 1989. It was available as either a 2-door coupe or 4-door hardtop sedan, all
       other bodystyles were dropped. The R32 featured several versions of the RB-series straight-6 engines, which
       had improved heads (the twelve port inlet was gone) and used the ECCS (Electronically Concentrated Control
       System) injection system. Also available was an 1,800 cc 4-cylinder GXi model. Most models had HICAS
       four-wheel steering, with the rear wheels being hydraulically linked to the front steering. The 2.5-litre
       GTS-25 became one of the first Japanese production cars to feature a 5-speed automatic transmission. The
       GTS-t came in standard and Type M configurations, with the Type M having larger five-stud 16-inch wheels,
       four piston front callipers and twin piston rears plus other minor differences. ABS was optional (except for
       the GT-R and GTS-4), mechanical LSD was standard on the GTR and viscous LSD was standard on all turbo models
       and optional on all but the GXi. Nissan also produced 100 Australian models of the R32. In addition, there
       was a 4WD version of the GTS-t Type M, called the GTS-4.</p>

    <p>The station wagon body style was discontinued, and replaced by the smaller, front-wheel drive Nissan Avenir
       (Primera).</p>

    <p><blockquote><strong><q>"No victory if it's not a Skyline." A common Japanese saying for motor enthusiasts
                           shortly after the release of the R32 Skyline.</q></strong></blockquote>

    <h2 class="heading" id="r33">R33 Skyline</h2>

    <p>The R33 Skyline was introduced in August 1993. Slightly heavier than the R32, it is available in coupe and
       sedan bodystyles. All models now used a 6-cylinder engine. Nissan took the unusual step of down-grading the
       GTS model to have only the RB20E, while the twin-cam of the R32 GTS was discontinued along with the 2.0 L
       turbo RB20DET.</p>

    <p>Some models came equipped with a new version of the HICAS 4-wheel steering system called Super HICAS. This
       computer controlled system was first used on the R32 GT-R. Super HICAS used electric actuators to steer the
       rear, as opposed to the hydraulic HICAS. This generation was no longer considered a "compact" under Japanese
       legislation that determined the amount of tax liability based on exterior dimensions.</p>


    <h2 class="heading" id="r34">R34 Skyline</h2>

    <p>In May 1998, the EN34, HR34, ER34 and BNR34 marked the introduction of the more fuel-efficient and
       environmentally friendly RB25DET NEO engine. The RB20E engine was discontinued in the R34 base model (GT),
       and the RB20DE, after last being used in the R32 Skyline, was reintroduced in updated NEO guise. The R34 GT
       powered by the RB20DE NEO, coupled with a five-speed gearbox, became the most fuel-efficient straight-six
       Skyline to date (of any shape). " The 4-speed automatic transmission available on some models in the
       previous two shapes were discontinued. In its place, Nissan produced a 4-speed Tiptronic transmission for
       all of the automatic versions (Except the base 2.0L, which has a standard 5-speed gearbox). Only the GT-T
       coupe variant was sold in New Zealand and Hong Kong from 1997 to 2000 respectively. They were the only two
       countries besides Japan that sold the R34 GT-T model Skylines new. All Japanese Nissan Prince Store
       locations that sold the Skyline were renamed Nissan Red Stage.</p>

    <h4 class="subheading">GT-T</h4>

    <p>1998-2001 Turbo Model also available in non turbo model (GT) Standard features include 2.5lt NEO 6 Engine,
       Limited slip differential, Xenon headlights, Rear window wiper, Driver airbag, Front passenger airbag, 17"
       alloy wheels, Anti-lock braking system, Traction control, Front seat belt pre-tensioners, Front seat belt
       force limiters, Rear seat lap sash belt, Child seat attachment, Side impact protection bars, Power windows,
       Central door locking, Steering wheel height adjust, Leather steering wheel, Alloy wheels and Ultraviolet
       reducing glass. Optional features include Front fog lamps, Rear fog lamps, Front spoiler, Rear spoiler, Side
       airbags, Navigation system, Tinted windows, Sunroof. It came in a 2 door coupe or a 4 door 'x' variant.</p>

    <h4 class="subheading">GT-R</h4>

    <p>The GT-R reappeared in 1999, with a revised chassis and other updates. The R34 turbos received a ball bearing
       core. The R34 N1 turbos had a metal exhaust wheel, and ball bearing center section. The turbo outlet pipes
       were changed from cast to formed metal outlets. The intercooler outlet side and rear turbo dump pipe had
       temperature probes fitted in the V-spec models. The biggest feature and most significant feature to the R34
       GT-R that wasn't seen on any other model skyline was the display unit at the top of the dashboard. This
       display unit was very significant for the car at its time. This display showed many of the cars engine stats
       including boost pressure, oil temp, water temp and more. As a 1999 car this kind of technology was very rare
       and advanced at the time. The display was capable of showing the G-force that the car was under when driving
       and there was also a lap timer that could be started by a button that was located near the gear stick. There
       was a computer jack lead hidden underneath the left passenger side skirt that could be used to transfer
       driving data from the car to a laptop. This could only be done with a Japanese version of windows and
       Japanese software, which today is very hard to come by. Other features such as the battery being located
       under the back seat of the car made more room available in the engine bay.</p>

    <p><b>Models: (all 4WD)</b></p>
    <ul>
        <li><p>GT-R – 2.6 L RB26DETT twin-turbo I6, 332 PS (244 kW, 392 Nm) (advertised as 276)</p></li>
        <li><p>GT-R V-Spec – Additional aero parts, brake ventilation ducts, diffuser, LSD.</p></li>
        <li><p>GT-R V-Spec II – As above + carbon fibre hood with NACA duct.</p></li>
        <li><p>GT-R N1 – Blueprinted N1 motor, no A/C, no stereo, no rear wiper, basic interior trim. (only 45 made)</p>
        </li>
        <li><p>GT-R M-Spec – Leather interior, softer suspension with "Ripple Control" dampers, heated seats.</p></li>
        <li><p>GT-R V-Spec II Nür – As above V-Spec II + N1 motor, 300 km/h speedo. (only 750 made)</p></li>
        <li><p>GT-R M-Spec Nür – As above M-Spec + N1 motor, 300 km/h speedo. (only 253 made)</p></li>
        <li><p>GT-R NISMO S-tune- The s-tune was an M-spec but with further modifications to components in the engine
            block.</p>
        </li>
        <li><p>GT-R NISMO R-tune- Same as the s-tune, the r-tune was a different style m-spec</p></li>
        <li><p>GT-R NISMO Z-tune – 2.8 L (bored and stroked) RB26DETT Z2 twin-turbo I6, 500 PS (368 kW, 540 Nm) Z1 and
            Z2 (Only 19 made)</p>
        </li>
    </ul>

    <h4 class="subheading">Skyline GT-R M-spec (2001-2002)</h4>

    <p>The M-spec is a version of Nissan Skyline GT-R with ripple control shock absorbers, M・spec-specific leather seat
    (front/rear seat, with front seat heater), 3-spoke leather wrapped steering wheel, and choice of four body
    colours (including Silica Breath (RPM/multi flex colour)).</p>

    <p>The vehicle went on sale on May 8, 2001.</p>

    <h4 class="subheading">Skyline GT-R M-spec Nur, V-spec II Nur (2002)</h4>

    <p>The M・spec Nur and V-spec II Nur are limited (1000 units) versions of Nissan Skyline GT-R with Super Taikyu N1
    spec engine, for Japanese market. It included 300 km/h speedometer, 3D grade name emblem, and addition body
    colour option (millennium jade (metallic)).</p>

    <p>The vehicles went on sale on February 26, 2002.</p>

    <h4 class="subheading">Production</h4>

    <p>The production of Skyline GT-R type R34 ended in August 2002.</p>

    <p>Since the beginning of Skyline GT-R M-spec Nur and V-spec II Nur sales, 25% of vehicles sold were M・spec Nur, 75
    of vehicles sold were V・spec II Nur. Millennium Jade, White Pearl, and White body colors have been used on 28%,
    22%, 16% of M・spec Nur and V・spec II Nur vehicles respectively.</p>

    <h4 class="subheading">Marketing</h4>

    <p>As part of the Type R34 GT-R final campaign, all Skyline GT-R customers received a GT-R official photo album
    before January 24, 2002.</p>

    <h2 class="heading" id="v35">V35/CPV35</h2>

        <p>The 11th-generation (V35) Nissan Skyline, introduced in June 2001, was based on Nissan's FM platform, shared with the Nissan 350Z. The Nissan Skyline used a front-midship engine (VQ35DE and others as below), rear-wheel-drive layout[47] (four-wheel drive was available for the sedan) to achieve a 52%/48% weight distribution. The V35 was the first Skyline made for export to the United States. There it was sold under the company's luxury brand, Infiniti as the Infiniti G35.</p>

        <p>The all-new Skyline was introduced at reorganized Nissan Japanese dealerships called Nissan Red Stage in conjunction with the reintroduced Nissan Fairlady Z, sold exclusively at Nissan Blue Stage Japanese dealerships. The vehicle went on sale on June 18, 2001. Early models included the 250GT, 250GTe, and 300GT. Early Skyline Driving Helper model includes 250GT. The Skyline 250GT FOUR sedan includes ATTESSA E-TS all wheel drive with 50:50 synchro mode, VQ25DD (NEO Di) engine, and a five-speed automatic transmission. It went on sale on September 26, 2001.[48] The Skyline 250GTm sedan went on sale on January 13, 2002, while the Skyline 350GT-8 sedan went on sale on February 19, 2002.[48]</p>

        <p>Beginning in 2002, the Skyline sedan was also sold in North America, where it was marketed as the Infiniti G35.</p>

        <p>The V35 broke with previous Skyline tradition. There was no straight-six engine, no turbo, and no GT-R, a decision which extended to all later Skylines. The intention had been for the model to use a different name, a decision reversed by Renault/Nissan CEO Carlos Ghosn.[50] who choose to gear the V35 towards the luxury-sport market. Billing the 350Z as a pure sports car, Nissan put a slightly more powerful VQ35DE in the 350Z, and while the Skyline and the 350Z shared the same platform, the 350Z had additional bracing, under-body aero parts, and weighed 100 kg less.[2] Some fans refer to V35 as the "New Generation Skyline" due to drastic changes between the V35 series and its R34 predecessor. Nonetheless, as of 1 July 2001 (two weeks after launch), total domestic Japanese Skyline orders had reached 4200 units.</p>


        <p>Japanese tuners mostly ignored the V35 Skyline, the 2006 Tsukuba Super Lap Battle had not a single V35 entrant. Tuners such as Mines, Amuse, Hosaka, Garage Defend, M Speed, Nagisa, MCR, HKS, & Top Secret continued developing R32-R34 GT-Rs as time attack cars. Top Secret did tune a V35, but replaced the VQ35DE with a VK45DE V8 Twin Turbo.[54] Signal USA entered a V35 in Formula D, replacing the VQ35DE with an SR20DET.</p>

       <p><b>Models:</b></p>
        <ul>
            <li><p>250GT – 2.5 L VQ25DD V6, 215 PS (158 kW, 270 N m)</p></li>
            <li><p>250GT Four – 2.5 L VQ25DD V6, 215 PS (158 kW, 270 Nm) 4WD</p></li>
            <li><p>300GT – 3.0 L VQ30DD V6, 260 PS (191 kW, 324 N m)</p></li>
            <li><p>350GT-8 – 3.5 L VQ35DE V6, 272 PS (200 kW, 353 N m)</p></li>
            <li><p>350GT Coupe – 3.5 L VQ35DE V6, 280 PS (206 kW, 363 N m)</p></li>
        </ul>




    <table>
    <tbody><tr>
        <th>Chassis Code</th>
        <th scope="col">V35</th>
        <th scope="col">CV35</th>
    </tr>
    <tr>
        <th scope="row">Body Style</th>
        <td>sedan</td>
        <td>coupe</td>
    </tr>
    <tr>
        <td>250GT</td>
        <td>2001–2006</td>
        <td>n/a</td>
    </tr>
    <tr>
        <td>250GT FOUR</td>
        <td>2001–2006</td>
        <td>n/a</td>
    </tr>
    <tr>
        <td>250GTe</td>
        <td>2001</td>
        <td>n/a</td>
    </tr>
    <tr>
        <td>250GTm</td>
        <td>2002–2004</td>
        <td>n/a</td>
    </tr>
    <tr>
        <td>250GTm FOUR</td>
        <td>2003–2006</td>
        <td>n/a</td>
    </tr>
    <tr>
        <td>300GT</td>
        <td>2001–2004</td>
        <td>n/a</td>
    </tr>
    <tr>
        <td>350GT</td>
        <td>2003–2004</td>
        <td>2003–2007</td>
    </tr>
    <tr>
        <td>350GT-8</td>
        <td>2002–2006</td>
        <td>n/a</td>
    </tr>
    <tr>
        <td>350GT Premium</td>
        <td>2003–2006</td>
        <td>2003–2007</td>
    </tr>
    </tbody>
    </table>



    </div>


    <footer>
        <p>All information and images on this web page was gathered from <a href="http://en.wikipedia.org/wiki/Nissan_Skyline">Wikipedia - Nissan Skyline.</a></p>
    </footer>



    </div>
</body>

</html>
