/*----main nav----*/

.navbox {
    background-color: #00B233;
    float: left;
    width: 220px; height: 90px;
    opacity: 0.6;

}

/*----end nav----*/


/*-------Main Content-------*/




@font-face {
    font-family: 'Lobster';
    src: url("http://fonts.googleapis.com/css?family=Lobster");
}


.heading {
    font-family: 'Lobster', cursive;
    font-size: 32px;
    text-shadow: 4px 4px 4px #aaa;
    color: #E83E0C;
}



p {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FF8722;
    font-size: 0.9em;
    font-weight: 200;
    font-style: oblique;
    line-height: 100%;
    text-align: justify;
    overflow: hidden;
}

.subheading {

    color: #E83E0C;
    overflow: hidden;
}

a:link {

    color: #ff0000;
    }

a:visited {
    text-decoration: none;
    color: #0ff048;
    }
a:hover {
    text-decoration: none;
    color: #0A14FF;
    }
a:active {
    text-decoration: none;
    color: #FFC700;
    }


ul {

    list-style-type: disc;
}
figure {
    float: right;
}




/*-----End Content-----*/

/*-----layout------*/

.outerDiv {
    background-color: #1F2DB2;
    padding-top: 100px;
    border: 15px;
    margin: 25px;
    border-radius: 15px;
    box-shadow: inset 0 0 10px #000000;
    display: block;

}

.innerDiv {
    padding-top: 200px;
    text-align: center;
}