/*----main nav----*/

.navbox {
    background-color: #00B233;
    width: 300px; height: 120px;
    opacity: 0.6;
}

/*----end nav----*/


/*-------Main Content-------*/

@font-face {
    font-family: Tangerine;
    src: url("http://fonts.googleapis.com/css?family=Tangerine");
}

#heading {
    font-family: 'Tangerine', serif;
    font-size: 48px;
    text-shadow: 4px 4px 4px #aaa;
}


p {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
    font-size: 0.9em;
    font-weight: 200;
    font-style: oblique;
    line-height: 100%;
    text-align: justify;

}

a:link {

    color: #ff0000;
    }

a:visited {
    text-decoration: none;
    color: #0ff048;
    }
a:hover {
    text-decoration: none;
    color: #0A14FF;
    }
a:active {
    text-decoration: none;
    color: #FFC700;
    }


ul {

    list-style-type: disc;
}





/*-----End Content-----*/

/*-----layout------*/

p.div {
    background-color: #1F2DB2;
    width: 300px;
    height: 120px;
    padding: 10px;
    border: 3px;
    margin: 25px;
    border-radius: 15px;
    box-shadow: inset 0 0 10px #000000;
    display: block;
}
