/*----main nav----*/

#mainnav li {

    display: inline;

}

nav {
    background: #f3e2c7; /* Old browsers */
    background: linear-gradient(to bottom, #f3e2c7 0%,#c19e67 50%,#e9d4b3 100%); /* W3C */

}


/*----end nav----*/


/*-------Main styles-------*/




@font-face {
    font-family: 'Lobster';
    src: url("http://fonts.googleapis.com/css?family=Lobster");
}



.heading {
    font: 'Lobster', cursive;
    font-size: 1.0em;
    text-shadow: 4px 4px 4px #aaa;
    color: #E83E0C;
}

figcaption, title {

    color: red;

}

p {
    font: Arial, Helvetica, sans-serif;
    color: #B25700;
    font-size: 0.9em;
    font-weight: 200;
    font-style: oblique;
    line-height: 100%;
    text-align: justify;
    overflow: hidden;
}

.subheading {

    color: #E83E0C;
    overflow: hidden;
}

strong {

    color: red;

}


a:link {

    color: #ff0000;
    }

a:visited {
    text-decoration: none;
    color: #0ff048;
    }
a:hover {
    text-decoration: none;
    color: #0A14FF;
    }
a:active {
    text-decoration: none;
    color: #FFC700;
    }


ul {

    list-style-type: disc;
}


#formtable {
    width: 25%;
    padding: 3px;
    text-transform: inherit;
    font-size: 0.8em;
    text-align: center;
    background-color: azure;
    border-collapse: separate;
    border-spacing: 5px;
}

table {
    padding: 10px;
    border: 5px blue;
    background-color: aliceblue;
    border-collapse: separate;
}

table:hover {
    text-transform: uppercase;
}

form {
    clear:both;
    float:right;
    width: 20%;
    padding-top: 350px;
    margin-top: 350px;
    font-size: 0.6em;
    color: aqua;
    border: 1px;
    text-align: left;
    background-color: aliceblue;
    position: absolute;
}

#name, #email:hover{
    text-transform: lowercase;
}

#name, #email:focus{
    text-transform: uppercase;
}

td {
    text-align: center;
}


/*-----End Content-----*/

/*-----layout------*/

#container {
    background: url("../images/R33Skyline.jpg") no-repeat center center fixed;
    min-height:100%;
    position:relative;
}


#body {

    width: 1000px;
    min-height: 100%;
    padding-bottom: 60px;
}

#content {
    background: url("../images/bgblackgrey.jpg") repeat;
    float: left;
    width: 31.3%;
    padding: 10px;
    margin: 1%;
    opacity: 0.9;
}

#history {
    background: url("../images/bgblackgrey.jpg") repeat;
    float: left;
    width: 31.3%;
    padding: 10px;
    margin: 1%;
    opacity: 0.9;
}

#images {

    width: 30.3%;
    float: right;

}

footer {

    clear: left;
    width: 100%;
    height: 25px;   /* Height of the footer */
    background: #6cf;
}
